HOST=http://localhost
# for prisma
DATABASE_URL=mongodb://mongo:27017/cayfmongodb://mongo:27017/cayf?directconnection=true
NODE_ENV=development
NODE_PORT=4201
SOURCE_DIR=dist/client
APP_KEY=supersecretvalue
SSL_PATH=/etc/ssl